 u=x**2+9*x+27                                                             
 v=29*x+16                                                                 
 u2=x**2+26*x+20                                                           
 v2=29*x+26                                                                
 xgcd(u,u2)                                                                
(1, 9*x + 28, 22*x + 1)
 xgcd(1,v+v2)                                                              
(1, 1, 0)
 e1=9*x+28                                                                 
 e2=22*x+1                                                                 
 c1=1                                                                      
 c2=1                                                                      
 s1=c1*e1                                                                  
 s2=c1*e2                                                                  
 s3=0                                                                      
 ur=u*u2                                                                   
 vr=s1*u*v2+s2*u2*v                                                        
 vr                                                                        
28*x^3 + 5*x^2 + 19*x + 12
 ur                                                                        
x^4 + 4*x^3 + 2*x^2 + 14*x + 13
 f=x**5+7*x**4+6*x**3+2*x**2+8*x+2                                         
 u3=(f-vr*vr)//ur                                                          
 v3=-vr%u3                                                                 
 u3                                                                        
22*x^2 + 5*x + 1
 v3                                                                        
30*x + 6
 u                                                                         
x^2 + 9*x + 27
 v                                                                         
29*x + 16
 u=x**4+4*x**3+2*x**2+14*x+13                                              
 v=28*x**3+5*x**2+19*x+12                                                  
 f                                                                         
x^5 + 7*x^4 + 6*x^3 + 2*x^2 + 8*x + 2
 (f-v*v)/u                                                                 
22*x^2 + 5*x + 1
 v*v                                                                       
9*x^6 + x^5 + 4*x^4 + 25*x^3 + 16*x^2 + 22*x + 20
 f-v*v                                                                     
22*x^6 + 3*x^4 + 12*x^3 + 17*x^2 + 17*x + 13
 u                                                                         
x^4 + 4*x^3 + 2*x^2 + 14*x + 13
 u                                                                         
x^4 + 4*x^3 + 2*x^2 + 14*x + 13
 (f-v*v)/u                                                                 
22*x^2 + 5*x + 1
